# GatherUs

./: .gitignore  GatherUs.sln  README.md  dockerfile
GatherUs.API/: GatherUs.API.csproj  Program.cs
GatherUs.API/Controllers/: AccountsController.cs  BaseController.cs  EventController.cs  EventsController.cs  UserController.cs  UsersController.cs
GatherUs.API/DTO/Event/: AttendanceInviteDto.cs  CustomEventDto.cs  CustomEventForUserDto.cs  SmallEventDto.cs
GatherUs.API/DTO/Guest/: GuestDto.cs
GatherUs.API/DTO/User/: UserDto.cs
GatherUs.API/Extensions/: ApplicationConfigurator.cs  ClaimsPrincipalExtensions.cs  MappingConfigurations.cs
GatherUs.API/Handlers/Accounts/: GetRegistrationConfirmationCodeCommand.cs  SignInCommand.cs  SignUpCommand.cs
GatherUs.API/Handlers/Events/: AttendEventCommand.cs  CreateEventCommand.cs  DeleteInviteCommand.cs  GetCurrentUserEventsQuery.cs  GetEventInfoQuery.cs  GetEventsPossibleForInvitesQuery.cs  GetGuestInvitesQuery.cs  GetInvitedGuestsToEventQuery.cs  GetOrganizerInvitesQuery.cs  InviteUserToEventCommand.cs  SearchEventQuery.cs  SetInviteStatusCommand.cs
GatherUs.API/Handlers/User/: GetUserQuery.cs
GatherUs.API/Handlers/Users/: GetCurrentBalanceQuery.cs  GetPaymentTokenQuery.cs  GetUserDataQuery.cs  RemoveUserPictureCommand.cs  ReplenishBalanceCommand.cs  UpdateCurrentUserDataCommand.cs  UploadUserPictureCommand.cs
GatherUs.API/HostedServices/: QueueMessageConsumerBackgroundServise.cs
GatherUs.API/Properties/: launchSettings.json
GatherUs.Core/: GatherUs.Core.csproj
GatherUs.Core/ApiObjects/: CreateMeetingResponse.cs
GatherUs.Core/Constants/: AppConstants.cs  GatherUsClaims.cs
GatherUs.Core/Errors/: FormattedError.cs
GatherUs.Core/Helpers/: CryptoHelper.cs  EnvironmentVariablesHelper.cs  PictureHelper.cs
GatherUs.Core/Mailing/: IMailingService.cs  MailingService.cs
GatherUs.Core/Mailing/Dto/: AttendanceDto.cs  UserForMailDto.cs
GatherUs.Core/Mailing/SetUp/: AzureOptions.cs  BraintreeOptions.cs  EnumToFileBindings.cs  IAzureOptions.cs  IBraintreeOptions.cs  ISmtpOptions.cs  IWhereByOptions.cs  MailType.cs  MailingConstants.cs  MailingHelper.cs  SmtpOptions.cs  WhereByOptions.cs
GatherUs.Core/Mailing/Templates/: AttendanceInvite.cshtml  ConfirmationCode.cshtml  GuestVerification.cshtml  OrganizerVerification.cshtml
GatherUs.Core/RabbitMq/: QueueMessage.cs  RabbitMqConnector.cs  RabbitMqConstants.cs  RabbitMqMessageConsumer.cs  RabbitMqMessagePublisher.cs
GatherUs.Core/RabbitMq/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
GatherUs.Core/Services/: EmailForRegistrationService.cs  EventService.cs  GuestService.cs  OrganizerService.cs  PaymentService.cs  TokenManager.cs  UserService.cs
GatherUs.Core/Services/Interfaces/: IEmailForRegistrationService.cs  IEventService.cs  IGuestService.cs  IOrganizerService.cs  IPaymentService.cs  ITokenManager.cs  IUserService.cs
GatherUs.Core/UserLogic/: UserService.cs
GatherUs.DAL/: GatherUs.DAL.csproj  dbsettings.json
GatherUs.DAL/Constants/: DbConstants.cs
GatherUs.DAL/Context/: ConnectionStrings.cs  DataContext.cs  IConnectionOptions.cs  IConnectionStrings.cs  IDataContext.cs
GatherUs.DAL/Enums/: UserType.cs
GatherUs.DAL/Migrations/: 20231111120432_InitialMigration.Designer.cs  20231111120432_InitialMigration.cs  20231114190519_AddedLoginProviderToUsers.Designer.cs  20231114190519_AddedLoginProviderToUsers.cs  20231121180253_AddedIsMailConfirmedToUser.Designer.cs  20231121180253_AddedIsMailConfirmedToUser.cs  20231230150239_AddedEmailForRegistrationTable.Designer.cs  20231230150239_AddedEmailForRegistrationTable.cs  20231230161530_ChangedEmailForRegistrationTable.Designer.cs  20231230161530_ChangedEmailForRegistrationTable.cs  20240120121542_CreatedEventAndInvite.Designer.cs  20240120121542_CreatedEventAndInvite.cs  20240121104004_AddedMultipleCategoriesToEvent.Designer.cs  20240121104004_AddedMultipleCategoriesToEvent.cs  20240121104138_RemoveCustomEventCategoryField.Designer.cs  20240121104138_RemoveCustomEventCategoryField.cs  20240207171502_AddedCustomEventGuestEntity.Designer.cs  20240207171502_AddedCustomEventGuestEntity.cs  20240207183718_AddedBalanceToUser.Designer.cs  20240207183718_AddedBalanceToUser.cs  20240225181836_AddedProfilePictureUrl.Designer.cs  20240225181836_AddedProfilePictureUrl.cs  20240310145306_AddedEventPictureUrl.Designer.cs  20240310145306_AddedEventPictureUrl.cs  20240316185115_AddedBrainTreeIdToUser.Designer.cs  20240316185115_AddedBrainTreeIdToUser.cs  20240324151800_AddedTicketsCountToEvents.Designer.cs  20240324151800_AddedTicketsCountToEvents.cs  20240326180623_AddedMeetingRoomUrl.Designer.cs  20240326180623_AddedMeetingRoomUrl.cs  20240326190422_AddedMeetingIdToEvent.Designer.cs  20240326190422_AddedMeetingIdToEvent.cs  20240414125307_AddedPaymentTransactionsTable.Designer.cs  20240414125307_AddedPaymentTransactionsTable.cs  20240414130203_FixedPaymentTransactionsTypes.Designer.cs  20240414130203_FixedPaymentTransactionsTypes.cs  20240424173036_AddedLocationToEvent.Designer.cs  20240424173036_AddedLocationToEvent.cs  20240428110526_RemovedDeletionTimeForUser.Designer.cs  20240428110526_RemovedDeletionTimeForUser.cs  (+7 more)
GatherUs.DAL/Models/: Admin.cs  AttendanceInvite.cs  CustomEvent.cs  CustomEventGuest.cs  EmailForRegistration.cs  EntityBase.cs  EntityBase{T}.cs  GatherUsPaymentTransaction.cs  Guest.cs  Organizer.cs  RefreshToken.cs  User.cs
GatherUs.DAL/Repository/: DataRepository.cs  DataRepository{TEntity}.cs  IDataRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GatherUs.Enums/: CustomEventCategory.cs  CustomEventLocationType.cs  CustomEventType.cs  InviteStatus.cs  (+2 more)
(+15 files in other folders)
