<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="RazorLight" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GatherUs.DAL\GatherUs.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mailing\Templates\" />
    </ItemGroup>

</Project>
