<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GatherUs.DAL\GatherUs.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mailing\Dto\" />
      <Folder Include="Mailing\Templates\" />
    </ItemGroup>

</Project>
